
#server.port=8081
info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor= Samarth Narula
info.project.env= local
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.endpoint.shutdown.enabled=true